<!DOCTYPE html>
<html>
<head>
	<title>  Contact Us   	</title>

<link rel="stylesheet" type="text/css" href="restaurantstyles.css">
<style type="text/css">
	
body {

font-family: cursive;

}
pre {font-family: cursive;}

</style>
</head>

<body>
<br>

<header>

				<center><h1>	Ocean Catch	</h1></center><hr>

</header>

<a href="home.html">Home</a> &emsp; &emsp;&emsp;
<a href="Menu.html">Menu</a> &emsp;&emsp;&emsp;
<a href="ContactUs.html">Contact Us</a>
<hr>

<form action="#" method="POST">
	
<pre>    	      Name: <input type="text" name="Name"></pre>
<pre>   	     Email: <input type="Email" name="Email"></pre>
<pre>             Phone: <input type="Telephone" name="Phone"></pre>

<PRE>Reason for Inquiry: <select>
	<option>Catering	</option>
	<option>Private Party	</option>
	<option>FeedBback	</option>
	<option>Other</option>
</select>

<pre>Additional Information:<textarea name="Inquiry"></textarea></pre>
<pre>Have you been to the restaurant? <input type="radio" name="visit">No <input type="radio" name="visit">Yes</pre>
Best days to contact you:<input type="checkbox" name="days">M <input type="checkbox" name="days">T <input type="checkbox" name="days">W <input type="checkbox" name="days">Th <input type="checkbox" name="days">F
<br>
<pre>				<input type="submit" value="Send Request" name="Send Request"></pre>
</form>




<hr>


<footer>
<center>Address: 123 Street 54a, MN, 55555<br>
Telephone: 123456789 ext: 213
</center>
</footer>

</body>
</html>