<!DOCTYPE html>
<html>
<head>
	<title>The Fall Of A Rebel Angel </title>

			<style>
					p {font-size: 15px;
					text-decoration: underline;;
					}			
			</style>

				<link rel="stylesheet" type="text/css" href="albumStyles.css">
				</head>


<body>


<center><img src="The Fall Of A Rebel Angel Cover Photo.jpeg" width="250px" height="250px"><br>
<b>The Fall Of A Rebel Angel</b><br>
<a href="http://www.enigmaspace.com/newalbum" target="_new">Enigma</a><br>
<p>Release Date: Nov 11, 2016</p>
</center>

<hr>
<center>Artist and Producer</center><br>
											<!--inline style-->

<ul style="font-family: cursive;">
				<!-- <li>Member one - Instrument</li>
				<li>Member Two - Instrument</li> -->

	<li>Artist - Enigma</li>
	<li>Producer: Michael Cretu</li>
</ul>
<center>Tracks</center><br>
<table border="1" width="100%"  style="border-collapse: collapse;" >
<tr bgcolor="grey">
	<th>Track #</th>
	<th>Track Title</th>
	<th>Track Length</th>
</tr>
<tr align="center">
	<td>1</td>
	<td align="left">Circle Eight</td>
	<td>2:18</td>
</tr>

<tr align="center">
	<td>2</td>
	<td align="left">The Omega Point</td>
	<td>5:39</td>
</tr>
<tr align="center">
	<td>3</td>
	<td align="left">Diving</td>
	<td>2:53</td>
</tr>

</table>


</body>
</html>