<!DOCTYPE html>
<html>
<head>
	<title> ContactUs</title>
</head>
<body>
<form action="#" method="post">


<pre>             First Name: <input type="text" name="FirstName"></pre>
<pre>              Last Name: <input type="text" name="LastName"></pre>
<pre>                  Email: <input type="Email" name="Email"> </pre>
<pre>        Type of License: <input type="radio" name="type" value="yes">Business <input type="radio" name="type">Personal </pre>


<pre>                 Reason: <select>
	<option>Options</option>
	<option>Select a Reason</option>
	<option>Software Support</option>
	<option> Hardware Support</option>
	<option>Information Request</option>
</select></pre>



<pre>Additional Information:  <textarea name="info"></textarea></pre>


 <pre>                        <input type="checkbox" name="tc"> I have read the terms of service</pre>

<pre> 				<input type="submit" name="send" value="Send Request"></pre>

</form>

</body>
</html>