<!Doctype html>
<html>
<head>
	<title>Simple Web Page</title>
	</head>
	<body>
			<h1>HEADING 1</h1>
			<P>Paragraph 1</P>
			<H2>HEADING 2</H2>
			<p>Paragraph 2</p>
			<H3>HEADING 3</H3>
			<p>Paragraph 3</p>
			<H4>HEADING 4</H4>
			<p>Paragraph 4</p>
			<H5>HEADING 5</H5>
			<p>Paragraph 5</p>
			<H6>HEADING 6</H6>
			<p>Paragraph 6</p>
	</body>
	</html>