<!DOCTYPE html>
<html>
<head>
	<title>  Home Page    	</title>
</head>

<body style="font-family:cursive;">
<br>

<center><h1>	Ocean Catch	</h1></center><hr>


<a href="home.html">Home</a> &emsp; &emsp;&emsp;
<a href="Menu.html">Menu</a> &emsp;&emsp;&emsp;
<a href="ContactUs.html">Contact Us</a>
<hr>

<center><img src="picture.jpeg" width="400" height="150"></center>


<p  style="margin-left: 18em; margin-right: 18em;">


Welcome to <b>Ocean Catch</b><br>
The food and drink we sell meets the highest standards of quality, freshness and seasonality and combines both modern-creative and traditional southern styles of cooking. To consistently provide our customers with impeccable service by demonstrating warmth, graciousness, efficiency, knowledge, professionalism and integrity in our work. To have every customer who comes through our doors leave impressed by Maxie’s and excited to come back again. To create and maintain a restaurant that is comprehensive and exceptional in its attention to every detail of operation.

</p>
</center>
<br>
<hr>



<center>Address: 123 Street 54a, MN, 55555<br>
Telephone: 123456789 ext: 213
</center>


</body>
</html>