<!DOCTYPE html>
<html>
<head>
	<title>  Contact Us   	</title>

<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="restaurantstyles.css">
<style type="text/css">
	
body {

font-family: cursive;

}

.table {width: 500px; height: 450px; margin-left: 200px; 
}
label {font-weight: bold;


</style>
</head>

<body>
<br>

<header>

				<center><h1>	Ocean Catch	</h1></center><hr>

</header>

<a href="home.html">Home</a> &emsp; &emsp;&emsp;
<a href="Menu.html">Menu</a> &emsp;&emsp;&emsp;
<a href="ContactUs.html">Contact Us</a>
<hr>
<div class="table">
<form action="#" method="POST">

<label>Name:</label> <input type="text" name="Name"><br><br>
<label>Email:</label> <input type="Email" name="Email"></br><br>
<label>Phone:</label> <input type="Telephone" name="Phone"><br><br>

<label>Reason for Inquiry:</label> <select>
	<option>Catering	</option>
	<option>Private Party	</option>
	<option>FeedBback	</option>
	<option>Other</option>
</select>
<br>
<br>
<label>Additional Information:</label><textarea name="Inquiry"></textarea><br><br>
<label>Have you been to the restaurant?</label> <input type="radio" name="visit">No <input type="radio" name="visit">Yes
<br><br><label>Best days to contact you:</label><input type="checkbox" name="days">M <input type="checkbox" name="days">T <input type="checkbox" name="days">W <input type="checkbox" name="days">Th <input type="checkbox" name="days">F
<br><br>
<div class="button" style="margin-left: 150px;"><input type="submit" value="Send Request" name="Send Request"></div>

</form>

</div>


<hr>


<footer>
<center>Address: 123 Street 54a, MN, 55555<br>
Telephone: 123456789 ext: 213
</center>
</footer>

</body>
</html>