<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



	<title>  Contact Us   	</title>

<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="restaurantstylesv6.css">

<style type="text/css">
	
body {

font-family: cursive;

}

.table {width: 500px; height: 450px; margin-left: 200px; 
}
label {font-weight: bold;


</style>
</head>

<body>
<noscript>This site is best viewed with JavsScript enabled</noscript>





<!--     	Carousel			-->
	
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <p style="text-align: center; font-size: 25px;"">  We're opening a new location!</p>
    </div>

    <div class="item">
      <p style="text-align: center; font-size: 25px;""> We're rolling out our seasonal menu, with special options for this season.</p>
    </div>

    <div class="item">
      <p style="text-align: center; font-size: 25px;"">The Drink of the Month is SG Special Brew.</p>
    </div>

    
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>








<!--     	Carousel			-->








<header>
<div class="jumbotron"><p> your restaurant is opening a new location!</p> </div>
				<center><h1>	Ocean Catch	</h1></center>
</header><hr>
		<!-- nav bar -->
<ul class="nav nav-pills">
    	<li role="presentation" ><a href="homev6.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
  		<li role="presentation"><a href="Menuv6.html">Menu</a></li>
  		<li role="presentation" class="active"><a href="ContactUsv6.html">ContactUs</a></li>
		</ul>
<hr>

<div class="table">
<form action="#" method="POST">

			<label>Name:</label> <input type="text" name="Name"><br><br>
			<label>Email:</label> <input type="Email" name="Email"></br><br>
			<label>Phone:</label> <input type="Telephone" name="Phone"><br><br>


<label>Reason for Inquiry:</label>
<select>
	<option>Catering	</option><option>Private Party	</option><option>FeedBback	</option><option>Other</option>
</select><br><br>

	<label>Additional Information:</label><textarea name="Inquiry"></textarea><br><br>
	<label>Have you been to the restaurant?</label> <input type="radio" name="visit">No <input type="radio" name="visit">Yes<br><br>
	<label>Best days to contact you:</label><input type="checkbox" name="days">M <input type="checkbox" name="days">T <input type="checkbox" name="days">W <input type="checkbox" name="days">Th <input type="checkbox" name="days">F<br><br>
<div class="button" style="margin-left: 150px;"><input type="submit" value="Send Request" name="Send Request"></div>

</form>
</div>


<footer>
<center>Address: 123 Street 54a, MN, 55555<br>
Telephone: 123456789 ext: 213
</center>
</footer>

</body>
</html>