<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="restaurantstylesv6.css">
<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">



<title>  Home Page    	</title>

<!-- <style type="text/css"></style> -->

</head>
<body style="font-family:cursive;" >
<noscript>This site is best viewed with JavsScript enabled</noscript>




<!--     	Carousel			-->
	
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <p style="text-align: center; font-size: 25px;"">  We're opening a new location!</p>
    </div>

    <div class="item">
      <p style="text-align: center; font-size: 25px;""> We're rolling out our seasonal menu, with special options for this season.</p>
    </div>

    <div class="item">
      <p style="text-align: center; font-size: 25px;"">The Drink of the Month is SG Special Brew.</p>
    </div>

    
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



	

<!--     	Carousel			-->






<header>

<div class="jumbotron"><p> your restaurant is opening a new location!</p> </div>
<center><h1>	Ocean Catch	</h1></center>
</header>
<hr>
		<!-- Nav bar  -->
<ul class="nav nav-pills">
    		<li role="presentation" class="active"><a href="homev6.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
  			<li role="presentation"><a href="Menuv6.html">Menu</a></li>
  			<li role="presentation"><a href="ContactUsv6.html">ContactUs</a></li>
</ul>

<hr>
<div style="background-color: rgba(160,10,0,0.5);"><center><img src="picturev6.jpeg" style="width: 400px; height: 150px;"></center>

<p  style="margin-left: 18em; margin-right: 18em;">
Welcome to <b>Ocean Catch</b><br>
The food and drink we sell meets the highest standards of quality, freshness and seasonality and combines both modern-creative and traditional southern styles of cooking. To consistently provide our customers with impeccable service by demonstrating warmth, graciousness, efficiency, knowledge, professionalism and integrity in our work. To have every customer who comes through our doors leave impressed by Maxie’s and excited to come back again. To create and maintain a restaurant that is comprehensive and exceptional in its attention to every detail of operation.
</p></center><br></div><hr>

<footer>
<center>Address: 123 Street 54a, MN, 55555<br>
Telephone: 123456789 ext: 213
</center>
</footer>

</body>
</html>