<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="restaurantstylesv6.css">
	<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">


<title>  Menu    	</title>

	<style type="text/css">
			body {font-family: cursive;}
			.container {background-color: rgba(225,200,0,0.4);}
			.col-md-4 {font-size: 13px;}
			.menufont {font-size: 18px;}
	</style>
</head>


<body>
<noscript>This site is best viewed with JavsScript enabled</noscript>



<!--     	Carousel			-->
	
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <p style="text-align: center; font-size: 25px;"">  We're opening a new location!</p>
    </div>

    <div class="item">
      <p style="text-align: center; font-size: 25px;""> We're rolling out our seasonal menu, with special options for this season.</p>
    </div>

    <div class="item">
      <p style="text-align: center; font-size: 25px;"">The Drink of the Month is SG Special Brew.</p>
    </div>

    
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>









<!--     	Carousel			-->



<header>
<div class="jumbotron"><p> your restaurant is opening a new location!</p> </div>

<center><h1>	Ocean Catch	</h1></center><hr>

</header>

<!-- 				nav bar 				-->
<ul class="nav nav-pills">
	<li role="presentation" ><a href="homev6.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>  
	<li role="presentation" class="active"><a href="Menuv6.html">Menu</a></li>
  	<li role="presentation"><a href="ContactUsv6.html">ContactUs</a></li>
</ul>
<hr>


<!--       			 Menu using BootStrap Grid System				 -->

<div  class="text-center">

<div class="container">

<div class="row" >
			<div class="col-xs=6 col-sm-4 col-md-4" ><b class="menufont">Burger and Fries</b><br>An american Classic!<br> Your choicewith or wiout cheese,<br> Pickle, Onion, tomato and lettuce<br> served with our famous thick cut <br> frech fries<br>	$7.95</div>
			<div class="col-xs=6 col-sm-4 col-md-4"> <b class="menufont">Hot Dog and Chips</b><br>
			An Summer Classic!<br> Your Choice - White or wheat bun<br> Relish mustard and ketchup <br>served with our house made chips <br> $7.95</div>
			<div class="col-xs=6 col-sm-4 col-md-4"> <b class="menufont">Italian Sausage and Peppers</b><br>An All-Time Favourite!<br> Your Choce Mild or spicy<br> cole slaw<br> served with Gralic Masher <br> $10.95</div>
</div>
<br>

<div class="row">
			<div class="col-xs=6 col-sm-4 col-md-4"><b class="menufont">Tenderlion Sandwich and Chips</b><br>Really Hits the spot!<br> Plain or Sesame Seed Bun, <br>PIckle, Onion, tomato and Lettuce<br> Served with our house made chips <br> $8.95</div>
			<div class="col-xs=6 col-sm-4 col-md-4"> <b class="menufont">House Salad</b><br>On The Lighter Side<br> Your Choice - with our without cheese<br> iceberg letuce, tomatoes, peppers <br>Thousand Island or Ranch Dressing<br>served with a dinner roll<br>$6.95</div>
			<div class="col-xs=6 col-sm-4 col-md-4"><b class="menufont">Brisket SAndwich and Fries</b><br>A Taste of Texas!<br> Smoked Brisket on thick-cut Texas<br> Toast<br> Cole Slaw<br> Served with our famous Thick Cut <br>French Fries <br>$7.95</div>
</div>
</div>
<br>

<div class="container">
			<div class="col-xs=6 col-sm-3 col-md-4" style="text-decoration: underline;">Beverages</div><br>
<div class="row">
			<div class="col-xs=6 col-sm-3 col-md-4">Root Beer </div><div class="col-xs=6 col-sm-3 col-md-4">$3.00 </div></div>
<div class="row">
			<div class="col-xs=6 col-sm-3 col-md-4">Bottled Water</div>	<div class="col-xs=6 col-sm-3 col-md-4">$1.25</div></div>
<div class="row">
			<div class="col-xs=6 col-sm-3 col-md-4">Lemonade</div><div class="col-xs=6 col-sm-3 col-md-4">$1.00</div></div>
<div class="row">
			<div class="col-xs=6 col-sm-3 col-md-4">Iced Tea</div><div class="col-xs=6 col-sm-3 col-md-4">$1.25</div></div>

</div>
</div>
</div>
<br><br><br><br><br><br>
<footer>
<center>Address: 123 Street 54a, MN, 55555<br>
Telephone: 123456789 ext: 213
</center>
</footer>


</body>
</html>