<!DOCTYPE html>
<html>
<head>
	<title>The Fall Of A Rebel Angel </title>
<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
<style>
					p {font-size: 15px;
					text-decoration: underline;
					}

.picture	{
						background-image: url(cover2.jpeg);
						background-position: center;
						width:250px;
						height:250px;
						margin-left: 380px;
			}
header {
	font-family: 'Overpass Mono', monospace;
}

li {font-style: italic;}


@font-face {
	font-family: 'Oswald', sans-serif;
	src:url("https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet");
}

.hostface {font-family: 'Oswald', sans-serif;
}
a:link {text-decoration: none;}

a:hover {text-decoration: underline; background-color: rgba(120,50,90,0.5);}
td {font-style: italic;}


tbody tr:nth-child(even) {
	background-color: pink;
}

tbody tr:nth-child(odd) {
	background-color: rgba(200,120,50,0.4);
}

</style>
			

</head>


<body>
<div class="picture">
</div>

<center>
<header ><b>The Fall Of A Rebel Angel</b></header><br>

	<a href="http://www.enigmaspace.com/newalbum" target="_new">Enigma</a><br>
		<p>Release Date: Nov 11, 2016</p>

</center>


<hr>
<center class="hostface">Artist and Producer</center>
									
<ul>
		<li>Artist - Enigma</li>
		<li>Producer: Michael Cretu</li>
</ul>

<center>Tracks</center><br>

<table border="1" width="100%"  style="border-collapse: collapse;" >
	<tr bgcolor="grey">
		<th>Track #</th>
			<th>Track Title</th>
		<th>Track Length</th>
	</tr>

		<tr align="center">
			<td>1</td>
			<td align="left">Circle Eight</td>
		<td>2:18</td>
	</tr>


		<tr align="center">
		<td>2</td>
			<td align="left">The Omega Point</td>
			<td>5:39</td>
		</tr>

		<tr align="center">
			<td>3</td>
				<td align="left">Diving</td>
			<td>2:53</td>
		</tr>

</table>


</body>
</html>