<!DOCTYPE html>
<html>
<head>



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



	<title>  Contact Us   	</title>

<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="restaurantstylesv5.css">

<style type="text/css">
	
body {

font-family: cursive;

}

.table {width: 500px; height: 450px; margin-left: 200px; 
}
label {font-weight: bold;


</style>
</head>

<body>


<header>
<div class="jumbotron"><p> your restaurant is opening a new location!</p> </div>
				<center><h1>	Ocean Catch	</h1></center>
</header><hr>
		<!-- nav bar -->
<ul class="nav nav-pills">
    	<li role="presentation" ><a href="homev5.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
  		<li role="presentation"><a href="Menuv5.html">Menu</a></li>
  		<li role="presentation" class="active"><a href="ContactUsv5.html">ContactUs</a></li>
		</ul>
<hr>

<div class="table">
<form action="#" method="POST">

			<label>Name:</label> <input type="text" name="Name"><br><br>
			<label>Email:</label> <input type="Email" name="Email"></br><br>
			<label>Phone:</label> <input type="Telephone" name="Phone"><br><br>


<label>Reason for Inquiry:</label>
<select>
	<option>Catering	</option><option>Private Party	</option><option>FeedBback	</option><option>Other</option>
</select><br><br>

	<label>Additional Information:</label><textarea name="Inquiry"></textarea><br><br>
	<label>Have you been to the restaurant?</label> <input type="radio" name="visit">No <input type="radio" name="visit">Yes<br><br>
	<label>Best days to contact you:</label><input type="checkbox" name="days">M <input type="checkbox" name="days">T <input type="checkbox" name="days">W <input type="checkbox" name="days">Th <input type="checkbox" name="days">F<br><br>
<div class="button" style="margin-left: 150px;"><input type="submit" value="Send Request" name="Send Request"></div>

</form>
</div>


<footer>
<center>Address: 123 Street 54a, MN, 55555<br>
Telephone: 123456789 ext: 213
</center>
</footer>

</body>
</html>