<!DOCTYPE html>
<html>
<head>




<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="restaurantstylesv5.css">
<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">



<title>  Home Page    	</title>

<!-- <style type="text/css"></style> -->

</head>
<body style="font-family:cursive;">
<header>

<div class="jumbotron"><p> your restaurant is opening a new location!</p> </div>
<center><h1>	Ocean Catch	</h1></center>
</header>
<hr>
		<!-- Nav bar  -->
<ul class="nav nav-pills">
    		<li role="presentation" class="active"><a href="homev5.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
  			<li role="presentation"><a href="Menuv5.html">Menu</a></li>
  			<li role="presentation"><a href="ContactUsv5.html">ContactUs</a></li>
</ul>

<hr>
<div style="background-color: rgba(160,10,0,0.5);"><center><img src="picturev5.jpeg" style="width: 400px; height: 150px;"></center>


<p  style="margin-left: 18em; margin-right: 18em;">
Welcome to <b>Ocean Catch</b><br>
The food and drink we sell meets the highest standards of quality, freshness and seasonality and combines both modern-creative and traditional southern styles of cooking. To consistently provide our customers with impeccable service by demonstrating warmth, graciousness, efficiency, knowledge, professionalism and integrity in our work. To have every customer who comes through our doors leave impressed by Maxie’s and excited to come back again. To create and maintain a restaurant that is comprehensive and exceptional in its attention to every detail of operation.
</p></center><br></div><hr>

<footer>
<center>Address: 123 Street 54a, MN, 55555<br>
Telephone: 123456789 ext: 213
</center>
</footer>

</body>
</html>