<!DOCTYPE html>
<html>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="restaurantstylesv5.css">
	<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">


<title>  Menu    	</title>

	<style type="text/css">
			body {font-family: cursive;}
			.container {background-color: rgba(225,200,0,0.4);}
			.col-md-4 {font-size: 13px;}
			.menufont {font-size: 18px;}
	</style>
</head>


<body>

<header>
<div class="jumbotron"><p> your restaurant is opening a new location!</p> </div>

<center><h1>	Ocean Catch	</h1></center><hr>

</header>

<!-- 				nav bar 				-->
<ul class="nav nav-pills">
	<li role="presentation" ><a href="homev5.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>  
	<li role="presentation" class="active"><a href="Menuv5.html">Menu</a></li>
  	<li role="presentation"><a href="ContactUsv5.html">ContactUs</a></li>
</ul>
<hr>


<!--       			 Menu using BootStrap Grid System				 -->

<div  class="text-center">

<div class="container">

<div class="row" >
			<div class="col-xs=6 col-sm-4 col-md-4" ><b class="menufont">Burger and Fries</b><br>An american Classic!<br> Your choicewith or wiout cheese,<br> Pickle, Onion, tomato and lettuce<br> served with our famous thick cut <br> frech fries<br>	$7.95</div>
			<div class="col-xs=6 col-sm-4 col-md-4"> <b class="menufont">Hot Dog and Chips</b><br>
			An Summer Classic!<br> Your Choice - White or wheat bun<br> Relish mustard and ketchup <br>served with our house made chips <br> $7.95</div>
			<div class="col-xs=6 col-sm-4 col-md-4"> <b class="menufont">Italian Sausage and Peppers</b><br>An All-Time Favourite!<br> Your Choce Mild or spicy<br> cole slaw<br> served with Gralic Masher <br> $10.95</div>
</div>
<br>

<div class="row">
			<div class="col-xs=6 col-sm-4 col-md-4"><b class="menufont">Tenderlion Sandwich and Chips</b><br>Really Hits the spot!<br> Plain or Sesame Seed Bun, <br>PIckle, Onion, tomato and Lettuce<br> Served with our house made chips <br> $8.95</div>
			<div class="col-xs=6 col-sm-4 col-md-4"> <b class="menufont">House Salad</b><br>On The Lighter Side<br> Your Choice - with our without cheese<br> iceberg letuce, tomatoes, peppers <br>Thousand Island or Ranch Dressing<br>served with a dinner roll<br>$6.95</div>
			<div class="col-xs=6 col-sm-4 col-md-4"><b class="menufont">Brisket SAndwich and Fries</b><br>A Taste of Texas!<br> Smoked Brisket on thick-cut Texas<br> Toast<br> Cole Slaw<br> Served with our famous Thick Cut <br>French Fries <br>$7.95</div>
</div>
</div>
<br>

<div class="container">
			<div class="col-xs=6 col-sm-3 col-md-4" style="text-decoration: underline;">Beverages</div><br>
<div class="row">
			<div class="col-xs=6 col-sm-3 col-md-4">Root Beer </div><div class="col-xs=6 col-sm-3 col-md-4">$3.00 </div></div>
<div class="row">
			<div class="col-xs=6 col-sm-3 col-md-4">Bottled Water</div>	<div class="col-xs=6 col-sm-3 col-md-4">$1.25</div></div>
<div class="row">
			<div class="col-xs=6 col-sm-3 col-md-4">Lemonade</div><div class="col-xs=6 col-sm-3 col-md-4">$1.00</div></div>
<div class="row">
			<div class="col-xs=6 col-sm-3 col-md-4">Iced Tea</div><div class="col-xs=6 col-sm-3 col-md-4">$1.25</div></div>

</div>
</div>
</div>
<br><br><br><br><br><br>
<footer>
<center>Address: 123 Street 54a, MN, 55555<br>
Telephone: 123456789 ext: 213
</center>
</footer>


</body>
</html>