<!DOCTYPE html>
<html>
<head>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>






	<title>The Fall Of A Rebel Angel </title>
<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
<style>
					p {font-size: 15px;
					text-decoration: underline;
					}



.picture	{
						background-image: url(cover2v5.jpeg);
						background-position: center;
						width:250px;
						height:250px;
						margin-left: 380px;
			}


header {
	font-family: 'Overpass Mono', monospace;
}

li {font-style: italic;}


@font-face {
	font-family: 'Oswald', sans-serif;
	src:url("https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet");
}

.hostface {font-family: 'Oswald', sans-serif;
}
a:link {text-decoration: none;}

a:hover {text-decoration: underline; background-color: rgba(120,50,90,0.5);}
td {font-style: italic;}


tbody tr:nth-child(even) {
	background-color: pink;
}

tbody tr:nth-child(odd) {
	background-color: rgba(200,120,50,0.4);
}

</style>
			

</head>


<body>
<!--<div class="picture"></div>  -->
<img src="cover2v5.jpeg" class="img-circle" style="margin-left: 380px" width="280px" height="280px">

<center>
<header ><b>The Fall Of A Rebel Angel</b></header><br>

	<a href="http://www.enigmaspace.com/newalbum" target="_new">Enigma</a><br>
		<p>Release Date: Nov 11, 2016</p>

</center>


<hr>
<center class="hostface">Artist and Producer</center>
									
<ul>
		<li>Artist - Enigma</li>
		<li>Producer: Michael Cretu</li>
</ul>

<center>Tracks</center><br>


<div >
<table border="1" width="100%"  style="border-collapse: collapse;" class="table">
	<tr bgcolor="grey">
		<th>Track #</th>
			<th>Track Title</th>
		<th>Track Length</th>
	</tr>

		<tr align="center">
			<td>1</td>
			<td align="left">Circle Eight</td>
		<td>2:18</td>
	</tr>


		<tr align="center">
		<td>2</td>
			<td align="left">The Omega Point</td>
			<td>5:39</td>
		</tr>

		<tr align="center">
			<td>3</td>
				<td align="left">Diving</td>
			<td>2:53</td>
		</tr>

</table>
</div>

</body>
</html>