<!DOCTYPE html>
<html>
<head>
	<title>  Menu    	</title>
	<link rel="stylesheet" type="text/css" href="restaurantstyles.css">

<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">

<style type="text/css">
	
table {
	width: 100%;
}

tr {
	text-align: center;
}
body {
	font-family: cursive;
}
th {font-size: 18px;}
td {font-size: 13px;}
table {background-color: rgba(225,200,0,0.4);
</style>

</head>

<body>
<br>
<header>

				<center><h1>	Ocean Catch	</h1></center><hr>

</header>

<a href="home.html">Home</a> &emsp; &emsp;&emsp;
<a href="Menu.html">Menu</a> &emsp;&emsp;&emsp;
<a href="ContactUs.html">Contact Us</a>
<hr>

<table>

	<tr >
			<th>Burger and Fries</th>
			<th>Hot Dog and Chips</th>
			<th> Italian Sausage and Peppers</th>
	</tr>



<tr >
		<td>An american Classic!<br>
		 Your choice with or wiout cheese,<br> Pickle, Onion, tomato and lettuce<br> served with our famous thick cut <br> frech fries<br>	$7.95</td>

		<td> An Summer Classic!<br> Your Choice - White or wheat bun<br> Relish mustard and ketchup <br>served with our house made chips <br> $7.95	</td>

		<td>An All-Time Favourite!<br> Your Choce Mild or spicy<br> cole slaw<br> served with Gralic Masher <br> $10.95	</td>
</tr>



<tr>
		<th>Tenderlion Sandwich and Chips</th>
		<th>House Salad</th>
		<th> Brisket SAndwich and Fries</th>
</tr>



<tr >
		<td>Really Hits the spot!<br> Plain or Sesame Seed Bun, <br>PIckle, Onion, tomato and Lettuce<br> Served with our house made chips <br> $8.95	</td>
		<td> On The Lighter Side<br> Your Choice - with our without cheese<br> iceberg letuce, tomatoes, peppers <br>Thousand Island or Ranch Dressing<br>served with a dinner roll<br>  $6.95	</td>


		<td> A Taste of Texas!<br> Smoked Brisket on thick-cut Texas<br> Toast<br> Cole Slaw<br> Served with our famous Thick Cut <br>French Fries <br>$7.95
		</br>	</td>
</tr>



</table>



<br><br><br><br><br><br><br><br><br>
<hr>



<footer>
<center>Address: 123 Street 54a, MN, 55555<br>
Telephone: 123456789 ext: 213
</center>
</footer>


</body>
</html>